30001~C~Silly Sally~1990~150000.100000~CANADA
50599~A~Fred Flintstone~1972~2250400.220000~AFRICA~agent1~yAb1#a@B
30004~C~Betty Boop~1978~250800.740000~INDIA
50008~A~Will Smith~1952~2350600.820000~U.S.A.~agentJ~TT*&21tt
30020~C~Shrimpy Shrimp~2000~350500.350000~KOREA
34000~A~Xyla Yates~1991~61907.580000~GREECE~Cherokee~EJ13dq&*
50007~C~Chaney Kinney~1963~22288.090000~SLOVENIA
30014~A~Hanae Horn~1999~35403.360000~SPAIN~Keiko~RM52rg&*
40021~C~Kane Lancaster~1951~77711.600000~PORTUGAL
35035~C~Honorato Banks~1999~83024.910000~HONDURAS
42042~C~Dexter Martin~1932~40187.200000~GUAM
35049~C~Buck Odom~1990~60494.160000~LESOTHO
44056~C~Craig Mcknight~1961~91914.610000~BAHAMAS
34063~C~Jeffrey Gills~1989~27746.170000~SRI LANKA
50070~A~Wylie Pollard~1990~61384.650000~ALBANIA~Lara~EO42vs&*
